#############################################################################
# Makefile for building: Soliter
# Generated by qmake (2.01a) (Qt 4.6.2) on: ?? 7. ??? 22:47:21 2010
# Project:  Soliter.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\Downloads\QT\qt\include\QtCore" -I"..\Downloads\QT\qt\include\QtNetwork" -I"..\Downloads\QT\qt\include\QtGui" -I"..\Downloads\QT\qt\include" -I"..\Downloads\QT\qt\include\ActiveQt" -I"release" -I"." -I"..\Downloads\QT\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"d:\Downloads\QT\qt\lib" release\icon_res.o -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = d:\downloads\qt\qt\bin\qmake.exe
IDC           = d:\Downloads\QT\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\icon_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		tgbutton.cpp \
		mainwidget.cpp \
		mainwindow.cpp \
		createnewfield.cpp \
		serverdialog.cpp \
		thread.cpp \
		tcpsocket.cpp \
		client.cpp release\moc_tgbutton.cpp \
		release\moc_mainwidget.cpp \
		release\moc_mainwindow.cpp \
		release\moc_createnewfield.cpp \
		release\moc_serverdialog.cpp \
		release\moc_thread.cpp \
		release\moc_tcpsocket.cpp \
		release\moc_client.cpp \
		release\qrc_resource.cpp
OBJECTS       = release/main.o \
		release/tgbutton.o \
		release/mainwidget.o \
		release/mainwindow.o \
		release/createnewfield.o \
		release/serverdialog.o \
		release/thread.o \
		release/tcpsocket.o \
		release/client.o \
		release/moc_tgbutton.o \
		release/moc_mainwidget.o \
		release/moc_mainwindow.o \
		release/moc_createnewfield.o \
		release/moc_serverdialog.o \
		release/moc_thread.o \
		release/moc_tcpsocket.o \
		release/moc_client.o \
		release/qrc_resource.o
DIST          = 
QMAKE_TARGET  = Soliter
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Soliter.exe
DESTDIR_TARGET = release\Soliter.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_createnewfield.h ui_serverdialog.h ui_client.h $(OBJECTS) release/icon_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Soliter.Release  $(LIBS)


release/icon_res.o: icon.rc
	windres -i icon.rc -o release\icon_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -spec ..\Downloads\QT\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Release Soliter.pro

dist:
	$(ZIP) Soliter.zip $(SOURCES) $(DIST) Soliter.pro ..\Downloads\QT\qt\mkspecs\qconfig.pri ..\Downloads\QT\qt\mkspecs\features\qt_functions.prf ..\Downloads\QT\qt\mkspecs\features\qt_config.prf ..\Downloads\QT\qt\mkspecs\features\exclusive_builds.prf ..\Downloads\QT\qt\mkspecs\features\default_pre.prf ..\Downloads\QT\qt\mkspecs\features\win32\default_pre.prf ..\Downloads\QT\qt\mkspecs\features\release.prf ..\Downloads\QT\qt\mkspecs\features\debug_and_release.prf ..\Downloads\QT\qt\mkspecs\features\default_post.prf ..\Downloads\QT\qt\mkspecs\features\win32\default_post.prf ..\Downloads\QT\qt\mkspecs\features\build_pass.prf ..\Downloads\QT\qt\mkspecs\features\win32\console.prf ..\Downloads\QT\qt\mkspecs\features\win32\rtti.prf ..\Downloads\QT\qt\mkspecs\features\win32\exceptions.prf ..\Downloads\QT\qt\mkspecs\features\win32\stl.prf ..\Downloads\QT\qt\mkspecs\features\shared.prf ..\Downloads\QT\qt\mkspecs\features\warn_on.prf ..\Downloads\QT\qt\mkspecs\features\qt.prf ..\Downloads\QT\qt\mkspecs\features\win32\thread.prf ..\Downloads\QT\qt\mkspecs\features\moc.prf ..\Downloads\QT\qt\mkspecs\features\resources.prf ..\Downloads\QT\qt\mkspecs\features\uic.prf ..\Downloads\QT\qt\mkspecs\features\yacc.prf ..\Downloads\QT\qt\mkspecs\features\lex.prf ..\Downloads\QT\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\tgbutton.o release\mainwidget.o release\mainwindow.o release\createnewfield.o release\serverdialog.o release\thread.o release\tcpsocket.o release\client.o release\moc_tgbutton.o release\moc_mainwidget.o release\moc_mainwindow.o release\moc_createnewfield.o release\moc_serverdialog.o release\moc_thread.o release\moc_tcpsocket.o release\moc_client.o release\qrc_resource.o
	-$(DEL_FILE) release\icon_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_tgbutton.cpp release/moc_mainwidget.cpp release/moc_mainwindow.cpp release/moc_createnewfield.cpp release/moc_serverdialog.cpp release/moc_thread.cpp release/moc_tcpsocket.cpp release/moc_client.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_tgbutton.cpp release\moc_mainwidget.cpp release\moc_mainwindow.cpp release\moc_createnewfield.cpp release\moc_serverdialog.cpp release\moc_thread.cpp release\moc_tcpsocket.cpp release\moc_client.cpp
release/moc_tgbutton.cpp: tgbutton.h
	D:/Downloads/QT/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tgbutton.h -o release\moc_tgbutton.cpp

release/moc_mainwidget.cpp: tgbutton.h \
		mainwidget.h
	D:/Downloads/QT/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwidget.h -o release\moc_mainwidget.cpp

release/moc_mainwindow.cpp: mainwidget.h \
		tgbutton.h \
		createnewfield.h \
		serverdialog.h \
		thread.h \
		tcpsocket.h \
		client.h \
		mainwindow.h
	D:/Downloads/QT/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_createnewfield.cpp: createnewfield.h
	D:/Downloads/QT/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 createnewfield.h -o release\moc_createnewfield.cpp

release/moc_serverdialog.cpp: thread.h \
		tcpsocket.h \
		mainwidget.h \
		tgbutton.h \
		serverdialog.h
	D:/Downloads/QT/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 serverdialog.h -o release\moc_serverdialog.cpp

release/moc_thread.cpp: tcpsocket.h \
		mainwidget.h \
		tgbutton.h \
		thread.h
	D:/Downloads/QT/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 thread.h -o release\moc_thread.cpp

release/moc_tcpsocket.cpp: mainwidget.h \
		tgbutton.h \
		tcpsocket.h
	D:/Downloads/QT/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tcpsocket.h -o release\moc_tcpsocket.cpp

release/moc_client.cpp: client.h
	D:/Downloads/QT/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 client.h -o release\moc_client.cpp

compiler_rcc_make_all: release/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resource.cpp
release/qrc_resource.cpp: resource.qrc \
		flag.png \
		bomb.png
	d:\Downloads\QT\qt\bin\rcc.exe -name resource resource.qrc -o release\qrc_resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_createnewfield.h ui_serverdialog.h ui_client.h
compiler_uic_clean:
	-$(DEL_FILE) ui_createnewfield.h ui_serverdialog.h ui_client.h
ui_createnewfield.h: createnewfield.ui
	d:\Downloads\QT\qt\bin\uic.exe createnewfield.ui -o ui_createnewfield.h

ui_serverdialog.h: serverdialog.ui
	d:\Downloads\QT\qt\bin\uic.exe serverdialog.ui -o ui_serverdialog.h

ui_client.h: client.ui
	d:\Downloads\QT\qt\bin\uic.exe client.ui -o ui_client.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwidget.h \
		tgbutton.h \
		mainwindow.h \
		createnewfield.h \
		serverdialog.h \
		thread.h \
		tcpsocket.h \
		client.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/tgbutton.o: tgbutton.cpp tgbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tgbutton.o tgbutton.cpp

release/mainwidget.o: mainwidget.cpp mainwidget.h \
		tgbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwidget.o mainwidget.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		mainwidget.h \
		tgbutton.h \
		createnewfield.h \
		serverdialog.h \
		thread.h \
		tcpsocket.h \
		client.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/createnewfield.o: createnewfield.cpp createnewfield.h \
		ui_createnewfield.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\createnewfield.o createnewfield.cpp

release/serverdialog.o: serverdialog.cpp serverdialog.h \
		thread.h \
		tcpsocket.h \
		mainwidget.h \
		tgbutton.h \
		ui_serverdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\serverdialog.o serverdialog.cpp

release/thread.o: thread.cpp thread.h \
		tcpsocket.h \
		mainwidget.h \
		tgbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\thread.o thread.cpp

release/tcpsocket.o: tcpsocket.cpp tcpsocket.h \
		mainwidget.h \
		tgbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tcpsocket.o tcpsocket.cpp

release/client.o: client.cpp client.h \
		ui_client.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\client.o client.cpp

release/moc_tgbutton.o: release/moc_tgbutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tgbutton.o release\moc_tgbutton.cpp

release/moc_mainwidget.o: release/moc_mainwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwidget.o release\moc_mainwidget.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_createnewfield.o: release/moc_createnewfield.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_createnewfield.o release\moc_createnewfield.cpp

release/moc_serverdialog.o: release/moc_serverdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_serverdialog.o release\moc_serverdialog.cpp

release/moc_thread.o: release/moc_thread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_thread.o release\moc_thread.cpp

release/moc_tcpsocket.o: release/moc_tcpsocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tcpsocket.o release\moc_tcpsocket.cpp

release/moc_client.o: release/moc_client.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_client.o release\moc_client.cpp

release/qrc_resource.o: release/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resource.o release\qrc_resource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

