#############################################################################
# Makefile for building: Soliter
# Generated by qmake (2.01a) (Qt 4.6.2) on: ?? 7. ??? 22:47:22 2010
# Project:  Soliter.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\Downloads\QT\qt\include\QtCore" -I"..\Downloads\QT\qt\include\QtNetwork" -I"..\Downloads\QT\qt\include\QtGui" -I"..\Downloads\QT\qt\include" -I"..\Downloads\QT\qt\include\ActiveQt" -I"debug" -I"." -I"..\Downloads\QT\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"d:\Downloads\QT\qt\lib" debug\icon_res.o -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = d:\downloads\qt\qt\bin\qmake.exe
IDC           = d:\Downloads\QT\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\icon_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		tgbutton.cpp \
		mainwidget.cpp \
		mainwindow.cpp \
		createnewfield.cpp \
		serverdialog.cpp \
		thread.cpp \
		tcpsocket.cpp \
		client.cpp debug\moc_tgbutton.cpp \
		debug\moc_mainwidget.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_createnewfield.cpp \
		debug\moc_serverdialog.cpp \
		debug\moc_thread.cpp \
		debug\moc_tcpsocket.cpp \
		debug\moc_client.cpp \
		debug\qrc_resource.cpp
OBJECTS       = debug/main.o \
		debug/tgbutton.o \
		debug/mainwidget.o \
		debug/mainwindow.o \
		debug/createnewfield.o \
		debug/serverdialog.o \
		debug/thread.o \
		debug/tcpsocket.o \
		debug/client.o \
		debug/moc_tgbutton.o \
		debug/moc_mainwidget.o \
		debug/moc_mainwindow.o \
		debug/moc_createnewfield.o \
		debug/moc_serverdialog.o \
		debug/moc_thread.o \
		debug/moc_tcpsocket.o \
		debug/moc_client.o \
		debug/qrc_resource.o
DIST          = 
QMAKE_TARGET  = Soliter
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Soliter.exe
DESTDIR_TARGET = debug\Soliter.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_createnewfield.h ui_serverdialog.h ui_client.h $(OBJECTS) debug/icon_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Soliter.Debug  $(LIBS)


debug/icon_res.o: icon.rc
	windres -i icon.rc -o debug\icon_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -spec ..\Downloads\QT\qt\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Debug Soliter.pro

dist:
	$(ZIP) Soliter.zip $(SOURCES) $(DIST) Soliter.pro ..\Downloads\QT\qt\mkspecs\qconfig.pri ..\Downloads\QT\qt\mkspecs\features\qt_functions.prf ..\Downloads\QT\qt\mkspecs\features\qt_config.prf ..\Downloads\QT\qt\mkspecs\features\exclusive_builds.prf ..\Downloads\QT\qt\mkspecs\features\default_pre.prf ..\Downloads\QT\qt\mkspecs\features\win32\default_pre.prf ..\Downloads\QT\qt\mkspecs\features\debug.prf ..\Downloads\QT\qt\mkspecs\features\debug_and_release.prf ..\Downloads\QT\qt\mkspecs\features\default_post.prf ..\Downloads\QT\qt\mkspecs\features\win32\default_post.prf ..\Downloads\QT\qt\mkspecs\features\build_pass.prf ..\Downloads\QT\qt\mkspecs\features\win32\console.prf ..\Downloads\QT\qt\mkspecs\features\win32\rtti.prf ..\Downloads\QT\qt\mkspecs\features\win32\exceptions.prf ..\Downloads\QT\qt\mkspecs\features\win32\stl.prf ..\Downloads\QT\qt\mkspecs\features\shared.prf ..\Downloads\QT\qt\mkspecs\features\warn_on.prf ..\Downloads\QT\qt\mkspecs\features\qt.prf ..\Downloads\QT\qt\mkspecs\features\win32\thread.prf ..\Downloads\QT\qt\mkspecs\features\moc.prf ..\Downloads\QT\qt\mkspecs\features\resources.prf ..\Downloads\QT\qt\mkspecs\features\uic.prf ..\Downloads\QT\qt\mkspecs\features\yacc.prf ..\Downloads\QT\qt\mkspecs\features\lex.prf ..\Downloads\QT\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\tgbutton.o debug\mainwidget.o debug\mainwindow.o debug\createnewfield.o debug\serverdialog.o debug\thread.o debug\tcpsocket.o debug\client.o debug\moc_tgbutton.o debug\moc_mainwidget.o debug\moc_mainwindow.o debug\moc_createnewfield.o debug\moc_serverdialog.o debug\moc_thread.o debug\moc_tcpsocket.o debug\moc_client.o debug\qrc_resource.o
	-$(DEL_FILE) debug\icon_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_tgbutton.cpp debug/moc_mainwidget.cpp debug/moc_mainwindow.cpp debug/moc_createnewfield.cpp debug/moc_serverdialog.cpp debug/moc_thread.cpp debug/moc_tcpsocket.cpp debug/moc_client.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_tgbutton.cpp debug\moc_mainwidget.cpp debug\moc_mainwindow.cpp debug\moc_createnewfield.cpp debug\moc_serverdialog.cpp debug\moc_thread.cpp debug\moc_tcpsocket.cpp debug\moc_client.cpp
debug/moc_tgbutton.cpp: tgbutton.h
	D:/Downloads/QT/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tgbutton.h -o debug\moc_tgbutton.cpp

debug/moc_mainwidget.cpp: tgbutton.h \
		mainwidget.h
	D:/Downloads/QT/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwidget.h -o debug\moc_mainwidget.cpp

debug/moc_mainwindow.cpp: mainwidget.h \
		tgbutton.h \
		createnewfield.h \
		serverdialog.h \
		thread.h \
		tcpsocket.h \
		client.h \
		mainwindow.h
	D:/Downloads/QT/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_createnewfield.cpp: createnewfield.h
	D:/Downloads/QT/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 createnewfield.h -o debug\moc_createnewfield.cpp

debug/moc_serverdialog.cpp: thread.h \
		tcpsocket.h \
		mainwidget.h \
		tgbutton.h \
		serverdialog.h
	D:/Downloads/QT/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 serverdialog.h -o debug\moc_serverdialog.cpp

debug/moc_thread.cpp: tcpsocket.h \
		mainwidget.h \
		tgbutton.h \
		thread.h
	D:/Downloads/QT/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 thread.h -o debug\moc_thread.cpp

debug/moc_tcpsocket.cpp: mainwidget.h \
		tgbutton.h \
		tcpsocket.h
	D:/Downloads/QT/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tcpsocket.h -o debug\moc_tcpsocket.cpp

debug/moc_client.cpp: client.h
	D:/Downloads/QT/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 client.h -o debug\moc_client.cpp

compiler_rcc_make_all: debug/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resource.cpp
debug/qrc_resource.cpp: resource.qrc \
		flag.png \
		bomb.png
	d:\Downloads\QT\qt\bin\rcc.exe -name resource resource.qrc -o debug\qrc_resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_createnewfield.h ui_serverdialog.h ui_client.h
compiler_uic_clean:
	-$(DEL_FILE) ui_createnewfield.h ui_serverdialog.h ui_client.h
ui_createnewfield.h: createnewfield.ui
	d:\Downloads\QT\qt\bin\uic.exe createnewfield.ui -o ui_createnewfield.h

ui_serverdialog.h: serverdialog.ui
	d:\Downloads\QT\qt\bin\uic.exe serverdialog.ui -o ui_serverdialog.h

ui_client.h: client.ui
	d:\Downloads\QT\qt\bin\uic.exe client.ui -o ui_client.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwidget.h \
		tgbutton.h \
		mainwindow.h \
		createnewfield.h \
		serverdialog.h \
		thread.h \
		tcpsocket.h \
		client.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/tgbutton.o: tgbutton.cpp tgbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tgbutton.o tgbutton.cpp

debug/mainwidget.o: mainwidget.cpp mainwidget.h \
		tgbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwidget.o mainwidget.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		mainwidget.h \
		tgbutton.h \
		createnewfield.h \
		serverdialog.h \
		thread.h \
		tcpsocket.h \
		client.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/createnewfield.o: createnewfield.cpp createnewfield.h \
		ui_createnewfield.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\createnewfield.o createnewfield.cpp

debug/serverdialog.o: serverdialog.cpp serverdialog.h \
		thread.h \
		tcpsocket.h \
		mainwidget.h \
		tgbutton.h \
		ui_serverdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serverdialog.o serverdialog.cpp

debug/thread.o: thread.cpp thread.h \
		tcpsocket.h \
		mainwidget.h \
		tgbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\thread.o thread.cpp

debug/tcpsocket.o: tcpsocket.cpp tcpsocket.h \
		mainwidget.h \
		tgbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tcpsocket.o tcpsocket.cpp

debug/client.o: client.cpp client.h \
		ui_client.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\client.o client.cpp

debug/moc_tgbutton.o: debug/moc_tgbutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tgbutton.o debug\moc_tgbutton.cpp

debug/moc_mainwidget.o: debug/moc_mainwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwidget.o debug\moc_mainwidget.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_createnewfield.o: debug/moc_createnewfield.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_createnewfield.o debug\moc_createnewfield.cpp

debug/moc_serverdialog.o: debug/moc_serverdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_serverdialog.o debug\moc_serverdialog.cpp

debug/moc_thread.o: debug/moc_thread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_thread.o debug\moc_thread.cpp

debug/moc_tcpsocket.o: debug/moc_tcpsocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tcpsocket.o debug\moc_tcpsocket.cpp

debug/moc_client.o: debug/moc_client.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_client.o debug\moc_client.cpp

debug/qrc_resource.o: debug/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resource.o debug\qrc_resource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

